# SVResearches

./: .gitignore  README.md
RAM Pointers/: RAM Pointers.txt
Random Writings/: About the Cheat Codes.md  About the RNG.md  Koraidon and Miraidon data.md
SVOutbreakParser/: OutbreakParser.csproj  OutbreakParser.sln  Program.cs
SVOutbreakParser/Properties/: Resources.Designer.cs  Resources.resx
SVRaidParser/: Program.cs  RaidParser.csproj  RaidParser.sln
SVRaidParser/Properties/: Resources.Designer.cs  Resources.resx
SVSaveBlockDecryptor/: Program.cs  SVSaveBlockDecryptor.csproj  SVSaveBlockDecryptor.sln
SVSaveBlockDecryptor/Properties/: Resources.Designer.cs
SVXoroCalc/: Program.cs  SVXoroCalc.sln  Xoroshiro128Plus.cs
Shiny Cheats/: Everything Always Shiny.txt  Raids Always Shiny.txt
