v1.3.2
Raids:						[[main+44E4FE8]+160]+40
B1S1:						[[[main+44E4F98]+A90]+9B0]
Party:						[[[[main+44E4FD8]+08]+(30+(8*index)]+30]
MyStatus:					[[main+44E4FE8]+E0]+40
fixed_reward_item_array:	[[[main+44E4FE8]+160]+6C68]
lottery_reward_item_array:	[[[main+44E4FE8]+160]+6CA0]
raid_enemy_array:			[[[main+44E4FE8]+160]+6C30]
raid_priority_array:		[[[main+44E4FE8]+160]+6CD8]

v1.3.0
Raids:						[[main+44E2F48]+160]+40			Length: 0xC98
B1S1:						[[[main+44E2EF8]+A90]+9B0]
Party:						[[[[main+44E2F38]+08]+(30+8*index)]+30]
MyStatus:					[[main+44E2F48]+E0]+40			Length: 0x68
fixed_reward_item_array:	[[[main+44E2F48]+160]+6C68]		Length: 0x6B40
lottery_reward_item_array:	[[[main+44E2F48]+160]+6CA0]		Length: 0xD0D8
raid_enemy_array:			[[[main+44E2F48]+160]+6C30]		Length: 0x7530
raid_priority_array:		[[[main+44E2F48]+160]+6CD8]		Length: 0x58

v1.2.0
Raid Block Start:			[[main+44CCA68]+160]+40			Length: 0xC98
B1S1:						[[[main+44CCA18]+A90]+9B0]
Party:						[[[[main+44CCA58]+08]+(30+8*index)]+30]
MyStatus:					[[main+44CCA68]+E0]+40
fixed_reward_item_array:	[[[main+44CCA68]+160]+6C68]
lottery_reward_item_array:	[[[main+44CCA68]+160]+6CA0]
raid_enemy_array:			[[[main+44CCA68]+160]+6C30]
raid_priority_array:		[[[main+44CCA68]+160]+6CD8]
event_raid_identifier:		[[main+44A98C8]+160]+D8

v1.1.0
Raid Block Start: 	[[main+43A77C8]+160]+40 		Length: 0xC98
B1S1: 			        [[[main+43A7778]+A90]+9B0]
Party:			        [[[[main+43A77B8]+08]+(30+8*index)]+30]

v1.0.1
Raid Block: 	[[main+42FD560]+160]+40 		Length: 0xC98
B1S1: 			  [[[main+42FD510]+A90]+9B0] 
Party:			  [[[[main+42FD550]+08]+(30+8*index)]+30]

Example of party pointer to get the first Pokémon in the team:
[[[[main+42FD550]+08]+30]+30]
