<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlatSharp.Runtime" Version="7.3.0" />
		<PackageReference Include="PKHeX.Core" Version="23.9.25" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="pkNX.Structures">
			<HintPath>deps\pkNX.Structures.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers">
			<HintPath>deps\pkNX.Structures.FlatBuffers.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.World">
			<HintPath>deps\pkNX.Structures.FlatBuffers.SV.World.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.Shared">
			<HintPath>deps\pkNX.Structures.FlatBuffers.SV.Shared.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.Personal">
			<HintPath>deps\pkNX.Structures.FlatBuffers.SV.Personal.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<RemoveDir Directories="$(OUTDIR)\cs; $(OUTDIR)\de; $(OUTDIR)\es; $(OUTDIR)\fr; $(OUTDIR)\it; $(OUTDIR)\ja; $(OUTDIR)\ko; $(OUTDIR)\pl; $(OUTDIR)\pt-BR; $(OUTDIR)\ru; $(OUTDIR)\tr; $(OUTDIR)\zh-Hans; $(OUTDIR)\zh-Hant" />
		<Delete Files="$(OUTDIR)\RaidParser.deps.json; $(OUTDIR)\Humanizer.dll; $(OUTDIR)\Microsoft.Bcl.AsyncInterfaces.dll; $(OUTDIR)\Microsoft.CodeAnalysis.CSharp.Workspaces.dll; $(OUTDIR)\System.Composition.AttributedModel.dll; $(OUTDIR)\System.Composition.Convention.dll; $(OUTDIR)\System.Composition.Hosting.dll; $(OUTDIR)\System.Composition.Runtime.dll; $(OUTDIR)\System.Composition.TypedParts.dll" />
	</Target>

</Project>